QWG-M14NRO1	QWG-M15SR1	0.25	0	22	1
QWG-M11NLO1	QWG-M5NR1	0.25	0	22	1
QWG-M15SR1	QWG-M19NR1	0.25	0	23	1
QWG-M11NLO1	QWG-M9SR1	0.25	0	22	1
QWG-M14NRO1	QWG-M15NL1	0.25	0	23	1
QWG-M5NR1	QWG-M6SR1	0.25	0	22	1
QWG-M12NR1	QWG-M13NLO1	0.25	0	23	1
QWG-M13NLO1	QWG-M14NRO1	0.25	0	24	1
QWG-M11SL1	QWG-M9SR1	0.25	0	22	1
QWG-M11NLO1	QWG-M5SL1	0.25	0	22	1
QWG-M11NLO1	QWG-M9NR1	0.25	0	23	1
QWG-M15NL1	QWG-M4SO1	0.25	0	24	1
QWG-M5SL1	QWG-M6SR1	0.25	0	24	1
QWG-M13NLO1	QWG-M14MR1	0.25	0	24	1
QWG-M15NL1	QWG-M19NR1	0.25	0	22	1
QWG-M11SL1	QWG-M9NR1	0.25	0	23	1
QWG-M15SR1	QWG-M4SO1	0.25	0	23	1
QWG-M16S	QWG-M5SL1	0.25	0	25	1
QWG-M9NR1	QWG-M9SR1	0.25	0	37	1
QWG-M11NLO1	QWG-M6SR1	0.25	0	38	1
QWG-M19NR1	QWG-M4SO1	0.25	0	38	1
QWG-M14NRO1	QWG-M19NR1	0.25	0	35	1
QWG-M14NRO1	QWG-M4SO1	0.25	0	39	1
QWG-M5NR1	QWG-M9NR1	0.125	0	21	2
QWG-M17S	QWG-M2N	0.125	0	49	2
QWG-M16S	QWG-M6SR1	0.125	0	21	2
QWG-M18L1	QWG-M6SR1	0.125	0	18	2
QWG-M13NLO1	QWG-M15SR1	0.125	0	22	2
QWG-M15NL1	QWG-M5SL1	0.125	0	22	2
QWG-M12NR1	QWG-M14MR1	0.125	0	21	2
QWG-M10SL1	QWG-M12NR1	0.125	0	20	2
QWG-M5NR1	QWG-M9SR1	0.125	0	19	2
QWG-M12NR1	QWG-M14SRO1	0.125	0	33	2
QWG-M5SL1	QWG-M9SR1	0.125	0	18	2
QWG-M19NR1	QWG-M5SL1	0.125	0	33	2
QWG-M10SL1	QWG-M12SR1	0.125	0	18	2
QWG-M12NR1	QWG-M14NRO1	0.125	0	20	2
QWG-M6SR1	QWG-M9NR1	0.125	0	34	2
QWG-M6SR1	QWG-M9SR1	0.125	0	32	2
QWG-M4SO1	QWG-M5SL1	0.125	0	32	2
QWG-M13NLO1	QWG-M15NL1	0.125	0	17	2
QWG-M15NL1	QWG-M3SL1	0.125	0	30	2
QWG-M15SR1	QWG-M5SL1	0.125	0	19	2
QWG-M18L1	QWG-M6NLO1	0.125	0	16	2
QWG-M11NLO1	QWG-M16S	0.125	0	17	2
QWG-M14NRO1	QWG-M5SL1	0.125	0	28	2
QWG-M5SL1	QWG-M9NR1	0.125	0	17	2
QWG-M13NLO1	QWG-M19NR1	0.125	0	32	2
QWG-M13NLO1	QWG-M4SO1	0.125	0	31	2
QWG-M11NLO1	QWG-M15NL1	0.0625	0	16	3
QWG-M18L1	QWG-M5NR1	0.0625	0	13	3
QWG-M11NLO1	QWG-M4SO1	0.0625	0	17	3
QWG-M12NR1	QWG-M15SR1	0.0625	0	14	3
QWG-M11NLO1	QWG-M19NR1	0.0625	0	18	3
QWG-M18L1	QWG-M5SL1	0.0625	0	13	3
QWG-M11NLO1	QWG-M18L1	0.0625	0	17	3
QWG-M19NR1	QWG-M6SR1	0.0625	0	16	3
QWG-M14NRO1	QWG-M6SR1	0.0625	0	14	3
QWG-M3SL1	QWG-M4SO1	0.0625	0	16	3
QWG-M19NR1	QWG-M3SL1	0.0625	0	17	3
QWG-M11NLO1	QWG-M15SR1	0.0625	0	10	3
QWG-M16S	QWG-M9SR1	0.0625	0	12	3
QWG-M14NRO1	QWG-M3SL1	0.0625	0	14	3
QWG-M15NL1	QWG-M6SR1	0.0625	0	13	3
QWG-M11NLO1	QWG-M14NRO1	0.0625	0	13	3
QWG-M10SL1	QWG-M14SRO1	0.0625	0	16	3
QWG-M12NR1	QWG-M15NL1	0.0625	0	11	3
QWG-M16S	QWG-M18L1	0.0625	0	7	3
QWG-M12NR1	QWG-M4SO1	0.0625	0	18	3
QWG-M15SR1	QWG-M6SR1	0.0625	0	9	3
QWG-M2N	QWG-M9m	0.0625	0	21	3
QWG-M16S	QWG-M9NR1	0.0625	0	10	3
QWG-M15NL1	QWG-M9SR1	0.0625	0	8	3
QWG-M13NLO1	QWG-M5SL1	0.0625	0	13	3
QWG-M4SO1	QWG-M6SR1	0.0625	0	14	3
QWG-M18L1	QWG-M9NR1	0.0625	0	10	3
QWG-M10SL1	QWG-M13NLO1	0.03125	0	8	4
QWG-M12NR1	QWG-M19NR1	0.03125	0	14	4
QWG-M19NR1	QWG-M9SR1	0.03125	0	11	4
QWG-M19NR1	QWG-M9NR1	0.03125	0	10	4
QWG-M15SR1	QWG-M9NR1	0.03125	0	6	4
QWG-M18L1	QWG-M9SR1	0.03125	0	8	4
QWG-M4SO1	QWG-M9SR1	0.03125	0	8	4
QWG-M15NL1	QWG-M9NR1	0.03125	0	7	4
QWG-M13NLO1	QWG-M6SR1	0.03125	0	7	4
QWG-M4SO1	QWG-M9NR1	0.03125	0	8	4
QWG-M14NRO1	QWG-M9SR1	0.03125	0	6	4
QWG-M13NLO1	QWG-M3SL1	0.03125	0	5	4
QWG-M17S	QWG-M9m	0.03125	0	11	4
QWG-M10SL1	QWG-M14MR1	0.03125	0	4	4
QWG-M11NLO1	QWG-M13NLO1	0.03125	0	6	4
QWG-M15SR1	QWG-M9SR1	0.03125	0	6	4
QWG-M12NR1	QWG-M5SL1	0.03125	0	5	4
QWG-M14NRO1	QWG-M9NR1	0.015625	0	5	5
QWG-M10SL1	QWG-M14NRO1	0.015625	0	4	5
QWG-M2N	QWG-M9SR1	0.015625	0	7	5
QWG-M11SL1	QWG-M2N	0.015625	0	6	5
QWG-M3SL1	QWG-M5SL1	0.015625	0	5	5
QWG-M11NLO1	QWG-M2N	0.015625	0	6	5
QWG-M14NRO1	QWG-M18L1	0.015625	0	4	5
QWG-M15NL1	QWG-M18L1	0.015625	0	4	5
QWG-M2N	QWG-M9NR1	0.015625	0	5	5
QWG-M10SL1	QWG-M15SR1	0.015625	0	3	5
QWG-M18L1	QWG-M4SO1	0.015625	0	4	5
QWG-M12NR1	QWG-M6SR1	0.015625	0	2	5
QWG-M2N	QWG-M5NR1	0.015625	0	4	5
QWG-M12NR1	QWG-M3SL1	0.015625	0	3	5
QWG-M2N	QWG-M5SL1	0.015625	0	3	5
QWG-M10SL1	QWG-M15NL1	0.015625	0	2	5
QWG-M15SR1	QWG-M18L1	0.015625	0	2	5
QWG-M3SL1	QWG-M6SR1	0.015625	0	3	5
QWG-M11NLO1	QWG-M12NR1	0.015625	0	2	5
QWG-M18L1	QWG-M19NR1	0.015625	0	2	5
QWG-M2N	QWG-M6SR1	0.015625	0	3	5
QWG-M3SL1	QWG-M9SR1	0.015625	0	1	5
QWG-M3SL1	QWG-M9NR1	0.015625	0	1	5
QWG-M11NLO1	QWG-M3SL1	0.015625	0	1	5
QWG-M10SL1	QWG-M19NR1	0.015625	0	1	5
QWG-M10SL1	QWG-M4SO1	0.015625	0	1	5
QWG-M18L1	QWG-M9m	0.015625	0	1	5
QWG-M3SL1	QWG-M9m	0.015625	0	1	5
QWG-M4SO1	QWG-M9m	0.015625	0	1	5
QWG-M13NLO1	QWG-M2N	0.015625	0	1	5
QWG-M10SL1	QWG-M5SL1	0.015625	0	1	5
QWG-M13NLO1	QWG-M18L1	0.015625	0	1	5
QWG-M15NL1	QWG-M2N	0.015625	0	1	5
QWG-M12NR1	QWG-M18L1	0.015625	0	1	5
QWG-M13NLO1	QWG-M9m	0.015625	0	1	5
QWG-M11NLO1	QWG-M9m	0.015625	0	1	5
QWG-M19NR1	QWG-M9m	0.015625	0	1	5
QWG-M12SR1	QWG-M16S	0.015625	0	1	5
QWG-M7SL1	QWG-M9m	0.015625	0	1	5
QWG-M13NLO1	QWG-M9NR1	0.015625	0	1	5
QWG-M13NLO1	QWG-M9SR1	0.015625	0	1	5
QWG-M16S	QWG-M2N	0.015625	0	1	5
QWG-M11N1	QWG-M9m	0.0	0	0	-1
QWG-M18L1	QWG-M2N	0.0	0	0	-1
QWG-M2N	QWG-M4SO1	0.0	0	0	-1
QWG-M11N1	QWG-M2N	0.0	0	0	-1
QWG-M6SR1	QWG-M9m	0.0	0	0	-1
QWG-M6NLO1	QWG-M9m	0.0	0	0	-1
QWG-M10NR1	QWG-M9m	0.0	0	0	-1
QWG-M9m	QWG-M9NR1	0.0	0	0	-1
QWG-M15SR1	QWG-M9m	0.0	0	0	-1
QWG-M19NR1	QWG-M2N	0.0	0	0	-1
QWG-M2N	QWG-M6NLO1	0.0	0	0	-1
QWG-M19SL1	QWG-M9m	0.0	0	0	-1
QWG-M19SL1	QWG-M2N	0.0	0	0	-1
QWG-M12SR1	QWG-M2N	0.0	0	0	-1
QWG-M12NR1	QWG-M9m	0.0	0	0	-1
QWG-M14NRO1	QWG-M9m	0.0	0	0	-1
QWG-M15SR1	QWG-M2N	0.0	0	0	-1
QWG-M5SL1	QWG-M9m	0.0	0	0	-1
QWG-M14MR1	QWG-M9m	0.0	0	0	-1
QWG-M17S	QWG-M4SO1	0.0	0	0	-1
QWG-M9m	QWG-M9SR1	0.0	0	0	-1
QWG-M3NL1	QWG-M9m	0.0	0	0	-1
QWG-M5NR1	QWG-M9m	0.0	0	0	-1
QWG-M10NR1	QWG-M2N	0.0	0	0	-1
QWG-M4NR1	QWG-M9m	0.0	0	0	-1
QWG-M14SRO1	QWG-M2N	0.0	0	0	-1
QWG-M2SR1	QWG-M9m	0.0	0	0	-1
QWG-M15NL1	QWG-M9m	0.0	0	0	-1
QWG-M12SR1	QWG-M9m	0.0	0	0	-1
QWG-M17S	QWG-M3SL1	0.0	0	0	-1
QWG-M11N1	QWG-M17S	0.0	0	0	-1
QWG-M14SRO1	QWG-M9m	0.0	0	0	-1
QWG-M13SL1	QWG-M2N	0.0	0	0	-1
QWG-M12NR1	QWG-M2N	0.0	0	0	-1
QWG-M10SL1	QWG-M2N	0.0	0	0	-1
QWG-M13SL1	QWG-M9m	0.0	0	0	-1
QWG-M12NR1	QWG-M9SR1	0.0	0	0	-1
QWG-M17S	QWG-M6SR1	0.0	0	0	-1
QWG-M17S	QWG-M9NR1	0.0	0	0	-1
QWG-M11SL1	QWG-M9m	0.0	0	0	-1
QWG-M17S	QWG-M18L1	0.0	0	0	-1
QWG-M15SR1	QWG-M17S	0.0	0	0	-1
QWG-M14NRO1	QWG-M17S	0.0	0	0	-1
QWG-M10SL1	QWG-M9m	0.0	0	0	-1
QWG-M14NRO1	QWG-M2N	0.0	0	0	-1
QWG-M17S	QWG-M6NLO1	0.0	0	0	-1
QWG-M2N	QWG-M2SR1	0.0	0	0	-1
QWG-M17S	QWG-M19NR1	0.0	0	0	-1
QWG-M14MR1	QWG-M2N	0.0	0	0	-1
QWG-M11SL1	QWG-M17S	0.0	0	0	-1
QWG-M14MR1	QWG-M17S	0.0	0	0	-1
QWG-M15NL1	QWG-M17S	0.0	0	0	-1
QWG-M17S	QWG-M5SL1	0.0	0	0	-1
QWG-M13NLO1	QWG-M17S	0.0	0	0	-1
QWG-M12NR1	QWG-M17S	0.0	0	0	-1
QWG-M16S	QWG-M9m	0.0	0	0	-1
QWG-M2N	QWG-M3SL1	0.0	0	0	-1
QWG-M12SR1	QWG-M17S	0.0	0	0	-1
QWG-M2N	QWG-M3NL1	0.0	0	0	-1
QWG-M2N	QWG-M4NR1	0.0	0	0	-1
QWG-M16S	QWG-M17S	0.0	0	0	-1
QWG-M10NR1	QWG-M12SR1	0.0	0	0	-1
QWG-M17S	QWG-M9SR1	0.0	0	0	-1
QWG-M13SL1	QWG-M17S	0.0	0	0	-1
QWG-M17S	QWG-M3NL1	0.0	0	0	-1
QWG-M12NR1	QWG-M9NR1	0.0	0	0	-1
QWG-M17S	QWG-M5NR1	0.0	0	0	-1
QWG-M17S	QWG-M7SL1	0.0	0	0	-1
QWG-M11NLO1	QWG-M17S	0.0	0	0	-1
QWG-M2N	QWG-M7SL1	0.0	0	0	-1
QWG-M17S	QWG-M19SL1	0.0	0	0	-1
QWG-M14SRO1	QWG-M17S	0.0	0	0	-1
QWG-M10SL1	QWG-M17S	0.0	0	0	-1
QWG-M10NR1	QWG-M17S	0.0	0	0	-1
QWG-M10NR1	QWG-M10SL1	0.0	0	0	-1
QWG-M17S	QWG-M2SR1	0.0	0	0	-1
QWG-M10SL1	QWG-M11NLO1	0.0	0	0	-1
QWG-M14NRO1	QWG-M5NR1	0.0	0	0	-1
QWG-M10NR1	QWG-M19SL1	0.0	0	0	-1
QWG-M11N1	QWG-M15SR1	0.0	0	0	-1
QWG-M6NLO1	QWG-M9SR1	0.0	0	0	-1
QWG-M19SL1	QWG-M3SL1	0.0	0	0	-1
QWG-M10SL1	QWG-M6NLO1	0.0	0	0	-1
QWG-M5NR1	QWG-M6NLO1	0.0	0	0	-1
QWG-M15NL1	QWG-M5NR1	0.0	0	0	-1
QWG-M15SR1	QWG-M7SL1	0.0	0	0	-1
QWG-M11N1	QWG-M15NL1	0.0	0	0	-1
QWG-M11N1	QWG-M4SO1	0.0	0	0	-1
QWG-M11SL1	QWG-M6NLO1	0.0	0	0	-1
QWG-M13SL1	QWG-M14MR1	0.0	0	0	-1
QWG-M2SR1	QWG-M4NR1	0.0	0	0	-1
QWG-M11N1	QWG-M3SL1	0.0	0	0	-1
QWG-M11N1	QWG-M3NL1	0.0	0	0	-1
QWG-M2SR1	QWG-M3NL1	0.0	0	0	-1
QWG-M11N1	QWG-M2SR1	0.0	0	0	-1
QWG-M3NL1	QWG-M4NR1	0.0	0	0	-1
QWG-M3NL1	QWG-M9SR1	0.0	0	0	-1
QWG-M11N1	QWG-M19SL1	0.0	0	0	-1
QWG-M11N1	QWG-M19NR1	0.0	0	0	-1
QWG-M11N1	QWG-M18L1	0.0	0	0	-1
QWG-M11N1	QWG-M16S	0.0	0	0	-1
QWG-M11N1	QWG-M4NR1	0.0	0	0	-1
QWG-M7SL1	QWG-M9NR1	0.0	0	0	-1
QWG-M11N1	QWG-M5NR1	0.0	0	0	-1
QWG-M11N1	QWG-M6SR1	0.0	0	0	-1
QWG-M11N1	QWG-M7SL1	0.0	0	0	-1
QWG-M11N1	QWG-M9NR1	0.0	0	0	-1
QWG-M11N1	QWG-M9SR1	0.0	0	0	-1
QWG-M11NLO1	QWG-M11SL1	0.0	0	0	-1
QWG-M11NLO1	QWG-M13SL1	0.0	0	0	-1
QWG-M11NLO1	QWG-M4NR1	0.0	0	0	-1
QWG-M11NLO1	QWG-M6NLO1	0.0	0	0	-1
QWG-M19SL1	QWG-M9NR1	0.0	0	0	-1
QWG-M19SL1	QWG-M6SR1	0.0	0	0	-1
QWG-M19SL1	QWG-M5SL1	0.0	0	0	-1
QWG-M19SL1	QWG-M4NR1	0.0	0	0	-1
QWG-M11N1	QWG-M6NLO1	0.0	0	0	-1
QWG-M4NR1	QWG-M4SO1	0.0	0	0	-1
QWG-M11N1	QWG-M14SRO1	0.0	0	0	-1
QWG-M10SL1	QWG-M9SR1	0.0	0	0	-1
QWG-M10NR1	QWG-M4NR1	0.0	0	0	-1
QWG-M10SL1	QWG-M11N1	0.0	0	0	-1
QWG-M10NR1	QWG-M18L1	0.0	0	0	-1
QWG-M6NLO1	QWG-M9NR1	0.0	0	0	-1
QWG-M6NLO1	QWG-M7SL1	0.0	0	0	-1
QWG-M10NR1	QWG-M15SR1	0.0	0	0	-1
QWG-M10SL1	QWG-M2SR1	0.0	0	0	-1
QWG-M10SL1	QWG-M4NR1	0.0	0	0	-1
QWG-M5SL1	QWG-M7SL1	0.0	0	0	-1
QWG-M10SL1	QWG-M5NR1	0.0	0	0	-1
QWG-M5SL1	QWG-M6NLO1	0.0	0	0	-1
QWG-M10SL1	QWG-M7SL1	0.0	0	0	-1
QWG-M10SL1	QWG-M9NR1	0.0	0	0	-1
QWG-M5NR1	QWG-M5SL1	0.0	0	0	-1
QWG-M10NR1	QWG-M3SL1	0.0	0	0	-1
QWG-M11N1	QWG-M11NLO1	0.0	0	0	-1
QWG-M11N1	QWG-M12SR1	0.0	0	0	-1
QWG-M11N1	QWG-M13NLO1	0.0	0	0	-1
QWG-M4SO1	QWG-M7SL1	0.0	0	0	-1
QWG-M11N1	QWG-M13SL1	0.0	0	0	-1
QWG-M4SO1	QWG-M6NLO1	0.0	0	0	-1
QWG-M11N1	QWG-M14MR1	0.0	0	0	-1
QWG-M10NR1	QWG-M11SL1	0.0	0	0	-1
QWG-M4SO1	QWG-M5NR1	0.0	0	0	-1
QWG-M11N1	QWG-M14NRO1	0.0	0	0	-1
QWG-M19SL1	QWG-M3NL1	0.0	0	0	-1
QWG-M4NR1	QWG-M6NLO1	0.0	0	0	-1
QWG-M4NR1	QWG-M5SL1	0.0	0	0	-1
QWG-M4NR1	QWG-M6SR1	0.0	0	0	-1
QWG-M15SR1	QWG-M16S	0.0	0	0	-1
QWG-M19SL1	QWG-M2SR1	0.0	0	0	-1
QWG-M14NRO1	QWG-M3NL1	0.0	0	0	-1
QWG-M16S	QWG-M3NL1	0.0	0	0	-1
QWG-M16S	QWG-M4NR1	0.0	0	0	-1
QWG-M16S	QWG-M4SO1	0.0	0	0	-1
QWG-M10NR1	QWG-M11N1	0.0	0	0	-1
QWG-M14NRO1	QWG-M4NR1	0.0	0	0	-1
QWG-M16S	QWG-M7SL1	0.0	0	0	-1
QWG-M14NRO1	QWG-M16S	0.0	0	0	-1
QWG-M17S	QWG-M4NR1	0.0	0	0	-1
QWG-M14MR1	QWG-M6NLO1	0.0	0	0	-1
QWG-M14MR1	QWG-M5SL1	0.0	0	0	-1
QWG-M14MR1	QWG-M3NL1	0.0	0	0	-1
QWG-M14MR1	QWG-M14SRO1	0.0	0	0	-1
QWG-M13SL1	QWG-M9SR1	0.0	0	0	-1
QWG-M13SL1	QWG-M9NR1	0.0	0	0	-1
QWG-M16S	QWG-M2SR1	0.0	0	0	-1
QWG-M14NRO1	QWG-M7SL1	0.0	0	0	-1
QWG-M16S	QWG-M19SL1	0.0	0	0	-1
QWG-M14SRO1	QWG-M15SR1	0.0	0	0	-1
QWG-M14SRO1	QWG-M19NR1	0.0	0	0	-1
QWG-M14SRO1	QWG-M3NL1	0.0	0	0	-1
QWG-M14SRO1	QWG-M4SO1	0.0	0	0	-1
QWG-M14SRO1	QWG-M5NR1	0.0	0	0	-1
QWG-M14SRO1	QWG-M7SL1	0.0	0	0	-1
QWG-M15SR1	QWG-M6NLO1	0.0	0	0	-1
QWG-M15NL1	QWG-M16S	0.0	0	0	-1
QWG-M15SR1	QWG-M5NR1	0.0	0	0	-1
QWG-M15NL1	QWG-M2SR1	0.0	0	0	-1
QWG-M15SR1	QWG-M3SL1	0.0	0	0	-1
QWG-M15NL1	QWG-M3NL1	0.0	0	0	-1
QWG-M15SR1	QWG-M19SL1	0.0	0	0	-1
QWG-M15NL1	QWG-M4NR1	0.0	0	0	-1
QWG-M13SL1	QWG-M7SL1	0.0	0	0	-1
QWG-M13SL1	QWG-M5NR1	0.0	0	0	-1
QWG-M11SL1	QWG-M16S	0.0	0	0	-1
QWG-M19NR1	QWG-M5NR1	0.0	0	0	-1
QWG-M12SR1	QWG-M13SL1	0.0	0	0	-1
QWG-M12SR1	QWG-M13NLO1	0.0	0	0	-1
QWG-M19NR1	QWG-M19SL1	0.0	0	0	-1
QWG-M12NR1	QWG-M3NL1	0.0	0	0	-1
QWG-M12NR1	QWG-M2SR1	0.0	0	0	-1
QWG-M19NR1	QWG-M4NR1	0.0	0	0	-1
QWG-M11SL1	QWG-M5SL1	0.0	0	0	-1
QWG-M13SL1	QWG-M3SL1	0.0	0	0	-1
QWG-M19NR1	QWG-M6NLO1	0.0	0	0	-1
QWG-M11SL1	QWG-M5NR1	0.0	0	0	-1
QWG-M19NR1	QWG-M7SL1	0.0	0	0	-1
QWG-M11SL1	QWG-M4SO1	0.0	0	0	-1
QWG-M11SL1	QWG-M4NR1	0.0	0	0	-1
QWG-M15NL1	QWG-M6NLO1	0.0	0	0	-1
QWG-M12SR1	QWG-M14MR1	0.0	0	0	-1
QWG-M12SR1	QWG-M15SR1	0.0	0	0	-1
QWG-M12SR1	QWG-M19NR1	0.0	0	0	-1
QWG-M12SR1	QWG-M4SO1	0.0	0	0	-1
QWG-M12SR1	QWG-M5NR1	0.0	0	0	-1
QWG-M12SR1	QWG-M7SL1	0.0	0	0	-1
QWG-M18L1	QWG-M4NR1	0.0	0	0	-1
QWG-M18L1	QWG-M3SL1	0.0	0	0	-1
QWG-M13NLO1	QWG-M13SL1	0.0	0	0	-1
QWG-M18L1	QWG-M19SL1	0.0	0	0	-1
QWG-M13NLO1	QWG-M14SRO1	0.0	0	0	-1
QWG-M13NLO1	QWG-M2SR1	0.0	0	0	-1
QWG-M13NLO1	QWG-M3NL1	0.0	0	0	-1
QWG-M13NLO1	QWG-M4NR1	0.0	0	0	-1
QWG-M13NLO1	QWG-M5NR1	0.0	0	0	-1
QWG-M13NLO1	QWG-M6NLO1	0.0	0	0	-1
QWG-M13SL1	QWG-M18L1	0.0	0	0	-1
QWG-M11SL1	QWG-M3SL1	0.0	0	0	-1
